<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
        background-color: peachpuff;
        margin: 50px;
        /* property name | duration | easing function | delay 
        transition: margin-right 4s ease-in-out 1s; */
        transition: transform 1s;
      }
      .box:hover {
        transform: rotate(45deg) scale(1.5) translateX(150px);
        /* width: 300px;
        background-color: lightcoral; */
      }
      li {
        list-style: none;
        text-decoration: underline; /* overline, line-through */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Transform: Change the shape of an element</li>
      <li>Transition: Change the shape of an element</li>
      <li>Translate: Change the position of an element</li>
      <li>Animation: Change the shape of an element</li>
    </ul>
    <div class="box">Box - 1</div>
    <div class="box">Box - 2</div>
    <div class="box">Box - 3</div>
  </body>
</html>
